/* SYNTAX HIGHLIGHTING */
pre > code

    color: white

    .hljs-comment
        color: var(--code-comment)

    .hljs-keyword
        color: var(--code-keyword)

    .hljs-string
        color: var(--code-string)

    .hljs-number
        color: var(--code-number)

    .hljs-literal
        color: var(--code-literal)

    .hljs-title
        color: var(--code-title)

    .hljs-built_in
        color: var(--code-literal)

    .hljs-params
        color: var(--code-params)

    .hljs-punctuation
        color: var(--code-punctuation)

    .hljs-attr
        color: var(--code-attr)
