
@media (prefers-color-scheme: dark)
    html
        --background-color: #1c1c20
        --text-color: #e6e6e6
        --link-color: #569dff
        --link-color-hover: #ffdd00
        --code-background-color: #27272f
        --code-color: #ffa200
        --codeblock-background-color: #2a2a2a
        --codeblock-color: #dbdbdb
        --h1-underline-color: #aaaaaa
        --h2-underline-color: #888888
        --blockquote-background: #222222
        --details-background-color: #1b1b1b
        --details-summary-background-color: #222222
        --footer-background-color: #141419
        --sidebar-background-color: #19191e

        --code-comment: #7a7868
        --code-keyword: #8ba6d7
        --code-string: #99a739
        --code-number: #8ba6d7
        --code-literal: #ad8ab5
        --code-title: #cb590f

@media (prefers-color-scheme: light)
    html
        --background-color: #f9f9f9
        --text-color: #000000
        --link-color: #104ec1
        --link-color-hover: #ff8800
        --code-background-color: #efeff0
        --code-color: #000000
        --codeblock-background-color: #2d2e29
        --codeblock-color: #ffffff
        --h1-underline-color: #2f2f2f
        --h2-underline-color: #5f5f5f
        --blockquote-background: #e4e4e4
        --details-background-color: #cacaca
        --details-summary-background-color: #dbdbdb
        --footer-background-color: #aaaaaa
        --sidebar-background-color: #d3d3d3

        --code-comment: #7a7868
        --code-keyword: #d44270
        --code-string: #dacf77
        --code-number: #ae81ff
        --code-literal: #96d5e9
        --code-title: #a6d851
