@use "sass:list"
@use "theme"

@mixin truncate
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

// BASIC HTML ELEMENTS

h1,h2,h3,h4,h5,h6
    font-weight: 600
    margin: 0.8rem auto
    width: 100%

img
    max-width: 100%
    max-height: 300px

p
    margin: 0.5rem auto

i
    font-style: italic

b
    font-weight: 600

h1 > code, h2 > code, h3 > code, h4 > code, h5 > code, h6 > code
    color: var(--text-color)

code

    &:not(pre > code)
        background-color: var(--code-background-color)
        padding: 1px 4px
        font-size: 0.9em
        border-radius: 4px
        font-family: monospace

a
    text-decoration: none
    color: var(--link-color)

    &:hover
        color: var(--link-color-hover)
        cursor: pointer

    code
        &:not(pre > code)
            color: var(--link-color)
        &:hover
            color: var(--link-color-hover)

blockquote
    border-left: #797979 solid 4px
    padding-left: 6px
    background-color: var(--blockquote-background)

pre
    background-color: var(--codeblock-background-color)
    color: var(--codeblock-color)
    padding: 2px 8px
    border-radius: 4px
    overflow-x: scroll

details
    background: var(--details-background-color)
    border-radius: 4px
    margin: 2px auto
    padding: 8px
    transition: height 0.2s ease-in-out
    font-size: 0.9rem

    > summary
        background: var(--details-summary-background-color)
        padding: 2px 12px
        margin: -8px
        border-radius: 4px
        font-size: 1rem

        &::marker
            content: ""

        &::before
            content: "▸"
            display: inline-block
            transition: transform 0.2s ease-in-out

    &[open]
        > summary
            background: var(--details-summary-background-color)
            border-radius: 4px 4px 0px 0px

            &::before
                transform: rotate(90deg)

table
    border-collapse: collapse
    width: 100%

    thead

        th
            background-color: var(--details-background-color)
            padding: 4px 12px

    tbody
        tr
            background-color: var(--details-summary-background-color)

        &:nth-child(even)
            background-color: var(--details-background-color)

// STRUCTURE ELEMENTS

html,body
    margin: 0
    padding: 0
    width: 100%
    background-color: var(--background-color)
    color: var(--text-color)
    scroll-behavior: smooth

body
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    color: var(--color-fg-default)
    background-color: var(--color-canvas-default)
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
    font-size: 16px
    line-height: 1.5
    word-wrap: break-word
    width: 100%
    min-height: calc(100vh - 2.5rem)
    display: flex

#content
    max-width: 100%
    flex: 7 1
    min-width: 100px

main
    padding: 0rem 2.5rem 3rem 2.5rem

    h1
        font-size: 2.8rem
        border-bottom: solid 2px
        border-bottom-color: var(--h1-underline-color)

    h2
        font-size: 2.4rem
        border-bottom: solid 1px
        border-bottom-color: var(--h2-underline-color)

    h3
        font-size: 2rem

    h4
        font-size: 1.8rem

    h5
        font-size: 1.4rem

    h6
        font-size: 1.4rem

    h1,h2,h3,h4,h5,h6
        background: linear-gradient(to left, transparent 50%, #ffff0055 50%) right
        background-size: 200%
        transition: background 1s cubic-bezier(1,.02,.42,.99)

        &:target
            background-position: left

    .heading
        display: grid
        grid-template-columns: 1.5rem auto
        align-items: center
        margin-left: -2rem

        > a
            font-size: 2.3rem
            visibility: hidden

        &:hover > a
            visibility: visible

aside
    background-color: var(--sidebar-background-color)
    padding: 4px 10px
    flex: 1.75 1
    min-width: 12rem

    > div
        position: sticky
        top: 0.5rem
        max-height: calc(100vh - 3rem)
        overflow-y: auto

        > h1
            text-align: center
            border-bottom: solid 2px
            border-bottom-color: var(--h2-underline-color)
            position: sticky
            top: 0px
            margin-top: 0px
            background-color: var(--sidebar-background-color)

    #table-of-contents
        right: 0px

    #pages
        nav a
            margin-left: 1.5rem

            &.active
                margin-left: 0px

                &:before
                    content: "📍"
                    display: inline-block

    nav a
        @include truncate
        display: block
        color: var(--text-color)
        font-size: 1.1rem

        &:hover
            color: var(--link-color-hover)

        &.h1
            font-size: 1.1em

        &.h2
            margin: 0.25rem 0px 0.25rem 1rem
            font-size: 0.9em

        &.h3
            margin: 0.22rem 0px 0.22rem 2rem
            font-size: 0.95em

        &.h4
            margin: 0.18rem 0px 0.18rem 3rem
            font-size: 0.91em

        &.h5
            margin: 0.15rem 0px 0.15rem 4rem
            font-size: 0.87em

        &.h6
            margin: 0.11rem 0px 0.11rem 5rem
            font-size: 0.83em

footer
    background-color: var(--footer-background-color)
    display: block
    padding: 0.5rem 1rem
    text-align: center
    font-size: 0.9rem

/* SYNTAX HIGHLIGHTING */

pre > code

    color: white

    .hljs-comment
        color: var(--code-comment)

    .hljs-keyword
        color: var(--code-keyword)

    .hljs-string
        color: var(--code-string)

    .hljs-number
        color: var(--code-number)

    .hljs-literal
        color: var(--code-literal)

    .hljs-title
        color: var(--code-title)

    .hljs-built_in
        color: var(--code-literal)

    .hljs-params
        color: var(--code-params)

    .hljs-punctuation
        color: var(--code-punctuation)

    .hljs-attr
        color: var(--code-attr)


// MEDIA QUERIES


@media (prefers-reduced-motion: reduce)
    html,
    body
        scroll-behavior: auto

@media (max-width: 800px)
    body
        display: grid
        grid-template-columns: 3fr 1fr

        aside #pages
            grid-column: 1/3
            text-align: center

            nav
                display: grid
                grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr))
